@import '../../../variables'

.imageContainer
    display: flex
    position: relative
    height: 160px

    .imageBackground
        top: 0
        left: 0
        width: 100%
        height: 100%
        position: absolute
        display: flex
        background-size: cover
        background-position: center
