@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap')
@import '../..//variables'

.headerContainer
    padding: 1em 2.5em
    display: flex
    align-self: center
    justify-content: space-between
    position: fixed
    top: 0
    left: 0
    right: 0

.logoContainer
    font-family: 'Kaushan Script', cursive
    color: $logo-color
    font-size: 2.25rem
    // position: relative

    // a
    //     z-index: 1
    //     position: relative

    //     &:hover+ svg
    //         z-index: -1
    //         transform: scale(1)

    // svg
    //     position: absolute
    //     top: -60%
    //     left: 0
    //     z-index: -1
    //     transform: scale(0)
    //     transform-origin: center
    //     transition: transform 200ms ease-in

nav
    display: flex
    align-items: center

    ul
        list-style: none
        display: flex

        * + *
            margin-left: 1.5em

        li a
            color: $menu-color
            transition-duration: 300ms
            font-size: 0.8rem
            text-transform: uppercase
            font-weight: bold
            position: relative

            &:hover
                &::after
                    transform: scaleX(1)
                    transform-origin: left

            &::after
                content: ''
                position: absolute
                left: 0
                width: 100%
                bottom: -4px
                height: 2px
                background-color: $menu-underline
                transform: scaleX(0)
                transform-origin: right
                transition: transform 200ms ease-in
